SECRET_KEY=django-insecure-y#go+#@8aka^*lqv82md*q!*60pmx)@1b5q!a81di*8g8r&5fs
ALLOWED_HOSTS='sanofengineers.com','www.sanofengineers.com'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_HOST=localhost
DEBUG=Ture
